dev/pug/about.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body(data-color="dark").inner.about
    include layout/__header
    section.content
      section.container
        section.page__top.page__top_pzero
          h1 Компания
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim /
          p.page__subtitle Мы обеспечиваем стабильно высокий уровень сбора и качества урожая за счет применения самых современных технологий, экологических методов защиты растений, а также осуществления строгого санитарного контроля.
      section.page__whitebg
        section.container
          section.about__top
            .about__top-col
              .about__top-imgs
                .about__top-img.about__top-img_img1.js-scroll-imgover
                .about__top-img.about__top-img_img2.js-scroll-imgover
            .about__top-col
              p.about__top-brand «Агрокультура Групп» — новый бренд в сфере тепличного строительства и непрерывного выращивания овощных культур в закрытом грунте. 
              p.about__top-place Комплекс расположен в Каширском районе Московской области, всего в 130 километрах от Москвы, что позволяет в течение 3 часов доставлять товар конечному потребителю.
          section.about__info
            span.about__info-line.js-about-line
            .about__info-over
              .about__info-left
                .about__info-text
                  p Под маркой «Зеленый Стандарт» мы выпускаем наши томаты, огурцы, перцы и баклажаны.
                  p Все овощи выращиваются в закрытом грунте с соблюдением всех норм и конечно же проходят строгий санитарный контроль.
                a(href="#").about__info-href Каталог продукции
              .about__info-right
                img(src="img/catalog-logo.png").about__info-logo
            span.about__info-line.js-about-line
          section.about__steps
            p.about__steps-text С 2015 года нашей компанией было реализовано три этапа строительства теплиц общей площадью 52 Га и активно ведутся работы по строительству дополнительных 28 Га.
            .about__steps-over
              .about__steps-elem.about__steps-elem_first
                p.about__steps-queue 
                  span 1 + 2 
                  | очередь строительства
                .about__steps-col
                  img(src="img/step1.png", alt="").about__steps-img
                  p.about__steps-square 
                    span 9 Га
                  p.about__steps-year 2015 год
                .about__steps-col
                  img(src="img/step1.png", alt="").about__steps-img
                  p.about__steps-square 
                    span 22 Га
                  p.about__steps-year 2016 год
              .about__steps-elem.about__steps-elem_second
                p.about__steps-queue 1 + 2 
                  span + 3 
                  | очередь строительства
                img(src="img/step2.png", alt="").about__steps-img
                p.about__steps-square 9 Га + 22 Га 
                  span + 21 Га
                p.about__steps-year 2017 год
              .about__steps-elem.about__steps-elem_third
                p.about__steps-queue 1 + 2 + 3 
                  span + 4 
                  | очередь строительства
                img(src="img/step3.png", alt="").about__steps-img
                p.about__steps-square 9 Га + 22 Га + 21 Га 
                  span + 28 Га
                p.about__steps-year IV квартал 2018 года
          section.about__cars
            .about__cars-top
              p.about__cars-text Дополнительные 28 Га позволят уже в течение 2019 года увеличить объем поставки свежих овощей на прилавки страны до 65000 тонн. 
              .about__cars-tabs
                button(type="button", data-year="2019").about__cars-tab.js-about-tab.active 2019
                button(type="button", data-year="2018").about__cars-tab.js-about-tab 2018
                button(type="button", data-year="2017").about__cars-tab.js-about-tab 2017
                button(type="button", data-year="2016").about__cars-tab.js-about-tab 2016
            .about__cars-theatre
              span.about__cars-truck(data-year="2016")
              span.about__cars-truck(data-year="2017")
              span.about__cars-truck(data-year="2018")
            .about__cars-infotabs
              .about__cars-infotab(data-year="2019")
                .about__cars-tonns
                  p.about__cars-tonns-elem 20 300 тонн
                    span Томат
                  p.about__cars-tonns-elem 20 000 тонн
                    span Огурец
                  p.about__cars-tonns-elem 500 тонн
                    span Перец и баклажан
                p.about__cars-count Чтобы перевезти такое количество овощей одновременно, потребуется примерно 2000 фур.
              .about__cars-infotab(data-year="2018")
                .about__cars-tonns
                  p.about__cars-tonns-elem 18 300 тонн
                    span Томат
                  p.about__cars-tonns-elem 18 000 тонн
                    span Огурец
                  p.about__cars-tonns-elem 300 тонн
                    span Перец и баклажан
                p.about__cars-count Чтобы перевезти такое количество овощей одновременно, потребуется примерно 1500 фур. 
              .about__cars-infotab(data-year="2017")
                .about__cars-tonns
                  p.about__cars-tonns-elem 10 300 тонн
                    span Томат
                  p.about__cars-tonns-elem 9 800 тонн
                    span Огурец
                p.about__cars-count Чтобы перевезти такое количество овощей одновременно, потребуется примерно 1200 фур. 
              .about__cars-infotab(data-year="2016")
                .about__cars-tonns
                  p.about__cars-tonns-elem 3 300 тонн
                    span Томат
                  p.about__cars-tonns-elem 2 800 тонн
                    span Огурец
                p.about__cars-count Чтобы перевезти такое количество овощей одновременно, потребуется примерно 400 фур. 
          section.about__standarts
            p.about__standarts-title В наших теплицах овощи выращиваются с соблюдением всех экологических стандартов.
          section.about__standarts-over
            .about__standarts-col
              .about__standarts-text
                p Теплицы оснашены капельной системой полива и системой контроля климата.
                p Овощи выращиваются по принципу «интерплантинг».
                p Используются только безопасные методы защиты растений
            .about__standarts-col
              .about__standarts-imgs
                .about__standarts-img.about__standarts-img_img1.js-scroll-imgover
                .about__standarts-img.about__standarts-img_img2.js-scroll-imgover
          section.about__personal
            .about__personal-carover
              .swiper-container.about__personal-car.js-about-car
                .swiper-wrapper
                  .swiper-slide
                    img(src="img/personal1.jpg").about__personal-img
                  .swiper-slide
                    img(src="img/personal1.jpg").about__personal-img
              .swiper-buttons
                .swiper-button-prev
                .swiper-button-next
            .about__personal-content
              .about__personal-info 
                p.about__personal-text На сегодняшний день в тепличном комплексе работают более 800 сотрудников.
                a(href="#").about__personal-href Вакансии
              p.about__personal-consist Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.
          section.about__clients
            .about__clients-col
              .about__clients-imgs
                .about__clients-img.about__clients-img_img1.js-scroll-imgover
                .about__clients-img.about__clients-img_img2.js-scroll-imgover
            .about__clients-col
              p.about__clients-title Продукция поставляется в крупнейшие торговые сети во многие города России.
              .about__clients-list
                li.about__clients-item
                  img(src="img/clients1.png").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients2.jpg").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients3.jpg").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients4.png").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients5.png").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients6.png").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients7.jpg").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients8.jpg").about__clients-item-img
                li.about__clients-item
                  img(src="img/clients9.png").about__clients-item-img
          include blocks/footer
          -var data = {}
          +footer(data)
    
    include layout/__scripts

prod/about.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="inner about" data-color="light">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <div class="header__edge header__edge_front">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-href active" href="#">Компания</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Карьера</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__socials"><a class="header__socials-elem" href="#" target="_blank" data-type="inst"></a><a class="header__socials-elem" href="#" target="_blank" data-type="fb"></a></div>
        <div class="header__phones"><a class="header__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="header__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
      </div>
      <div class="header__edge header__edge_rear">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
    </header>
    <section class="burger__popup"><img class="burger__bg" src="img/burger-bg.jpg">
      <div class="burger__menu-inner">
        <div class="burger__menu-col">
          <nav class="burger__menu">
            <ul class="burger__menu-list">
              <li class="burger__menu-item burger__menu-item_mobile"><a class="burger__menu-logo" href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Компания</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Продукция</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Карьера</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger__menu-col">
          <div class="burger__phones"><a class="burger__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="burger__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
          <div class="burger__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="burger__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="burger__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="container">
        <section class="page__top page__top_pzero">
          <h1>Компания</h1>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
          <p class="page__subtitle">Мы обеспечиваем стабильно высокий уровень сбора и качества урожая за счет применения самых современных технологий, экологических методов защиты растений, а также осуществления строгого санитарного контроля.</p>
        </section>
      </section>
      <section class="page__whitebg">
        <section class="container">
          <section class="about__top">
            <div class="about__top-col">
              <div class="about__top-imgs">
                <div class="about__top-img about__top-img_img1 js-scroll-imgover"></div>
                <div class="about__top-img about__top-img_img2 js-scroll-imgover"></div>
              </div>
            </div>
            <div class="about__top-col">
              <p class="about__top-brand">«Агрокультура Групп» — новый бренд в сфере тепличного строительства и непрерывного выращивания овощных культур в закрытом грунте. </p>
              <p class="about__top-place">Комплекс расположен в Каширском районе Московской области, всего в 130 километрах от Москвы, что позволяет в течение 3 часов доставлять товар конечному потребителю.</p>
            </div>
          </section>
          <section class="about__info"><span class="about__info-line js-about-line"></span>
            <div class="about__info-over">
              <div class="about__info-left">
                <div class="about__info-text">
                  <p>Под маркой «Зеленый Стандарт» мы выпускаем наши томаты, огурцы, перцы и баклажаны.</p>
                  <p>Все овощи выращиваются в закрытом грунте с соблюдением всех норм и конечно же проходят строгий санитарный контроль.</p>
                </div><a class="about__info-href" href="#">Каталог продукции</a>
              </div>
              <div class="about__info-right"><img class="about__info-logo" src="img/catalog-logo.png"></div>
            </div><span class="about__info-line js-about-line"></span>
          </section>
          <section class="about__steps">
            <p class="about__steps-text">С 2015 года нашей компанией было реализовано три этапа строительства теплиц общей площадью 52 Га и активно ведутся работы по строительству дополнительных 28 Га.</p>
            <div class="about__steps-over">
              <div class="about__steps-elem about__steps-elem_first">
                <p class="about__steps-queue"> <span>1 + 2 </span>очередь строительства</p>
                <div class="about__steps-col"><img class="about__steps-img" src="img/step1.png" alt="">
                  <p class="about__steps-square"> <span>9 Га</span></p>
                  <p class="about__steps-year">2015 год</p>
                </div>
                <div class="about__steps-col"><img class="about__steps-img" src="img/step1.png" alt="">
                  <p class="about__steps-square"> <span>22 Га</span></p>
                  <p class="about__steps-year">2016 год</p>
                </div>
              </div>
              <div class="about__steps-elem about__steps-elem_second">
                <p class="about__steps-queue">1 + 2 <span>+ 3 </span>очередь строительства</p><img class="about__steps-img" src="img/step2.png" alt="">
                <p class="about__steps-square">9 Га + 22 Га <span>+ 21 Га</span></p>
                <p class="about__steps-year">2017 год</p>
              </div>
              <div class="about__steps-elem about__steps-elem_third">
                <p class="about__steps-queue">1 + 2 + 3 <span>+ 4 </span>очередь строительства</p><img class="about__steps-img" src="img/step3.png" alt="">
                <p class="about__steps-square">9 Га + 22 Га + 21 Га <span>+ 28 Га</span></p>
                <p class="about__steps-year">IV квартал 2018 года</p>
              </div>
            </div>
          </section>
          <section class="about__cars">
            <div class="about__cars-top">
              <p class="about__cars-text">Дополнительные 28 Га позволят уже в течение 2019 года увеличить объем поставки свежих овощей на прилавки страны до 65000 тонн. </p>
              <div class="about__cars-tabs">
                <button class="about__cars-tab js-about-tab active" type="button" data-year="2019">2019</button>
                <button class="about__cars-tab js-about-tab" type="button" data-year="2018">2018</button>
                <button class="about__cars-tab js-about-tab" type="button" data-year="2017">2017</button>
                <button class="about__cars-tab js-about-tab" type="button" data-year="2016">2016</button>
              </div>
            </div>
            <div class="about__cars-theatre"><span class="about__cars-truck" data-year="2016"></span><span class="about__cars-truck" data-year="2017"></span><span class="about__cars-truck" data-year="2018"></span></div>
            <div class="about__cars-infotabs">
              <div class="about__cars-infotab" data-year="2019">
                <div class="about__cars-tonns">
                  <p class="about__cars-tonns-elem">20 300 тонн<span>Томат</span></p>
                  <p class="about__cars-tonns-elem">20 000 тонн<span>Огурец</span></p>
                  <p class="about__cars-tonns-elem">500 тонн<span>Перец и баклажан</span></p>
                </div>
                <p class="about__cars-count">Чтобы перевезти такое количество овощей одновременно, потребуется примерно 2000 фур.</p>
              </div>
              <div class="about__cars-infotab" data-year="2018">
                <div class="about__cars-tonns">
                  <p class="about__cars-tonns-elem">18 300 тонн<span>Томат</span></p>
                  <p class="about__cars-tonns-elem">18 000 тонн<span>Огурец</span></p>
                  <p class="about__cars-tonns-elem">300 тонн<span>Перец и баклажан</span></p>
                </div>
                <p class="about__cars-count">Чтобы перевезти такое количество овощей одновременно, потребуется примерно 1500 фур. </p>
              </div>
              <div class="about__cars-infotab" data-year="2017">
                <div class="about__cars-tonns">
                  <p class="about__cars-tonns-elem">10 300 тонн<span>Томат</span></p>
                  <p class="about__cars-tonns-elem">9 800 тонн<span>Огурец</span></p>
                </div>
                <p class="about__cars-count">Чтобы перевезти такое количество овощей одновременно, потребуется примерно 1200 фур. </p>
              </div>
              <div class="about__cars-infotab" data-year="2016">
                <div class="about__cars-tonns">
                  <p class="about__cars-tonns-elem">3 300 тонн<span>Томат</span></p>
                  <p class="about__cars-tonns-elem">2 800 тонн<span>Огурец</span></p>
                </div>
                <p class="about__cars-count">Чтобы перевезти такое количество овощей одновременно, потребуется примерно 400 фур. </p>
              </div>
            </div>
          </section>
          <section class="about__standarts">
            <p class="about__standarts-title">В наших теплицах овощи выращиваются с соблюдением всех экологических стандартов.</p>
          </section>
          <section class="about__standarts-over">
            <div class="about__standarts-col">
              <div class="about__standarts-text">
                <p>Теплицы оснашены капельной системой полива и системой контроля климата.</p>
                <p>Овощи выращиваются по принципу «интерплантинг».</p>
                <p>Используются только безопасные методы защиты растений</p>
              </div>
            </div>
            <div class="about__standarts-col">
              <div class="about__standarts-imgs">
                <div class="about__standarts-img about__standarts-img_img1 js-scroll-imgover"></div>
                <div class="about__standarts-img about__standarts-img_img2 js-scroll-imgover"></div>
              </div>
            </div>
          </section>
          <section class="about__personal">
            <div class="about__personal-carover">
              <div class="swiper-container about__personal-car js-about-car">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="about__personal-img" src="img/personal1.jpg"></div>
                  <div class="swiper-slide"><img class="about__personal-img" src="img/personal1.jpg"></div>
                </div>
              </div>
              <div class="swiper-buttons">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
            <div class="about__personal-content">
              <div class="about__personal-info"> 
                <p class="about__personal-text">На сегодняшний день в тепличном комплексе работают более 800 сотрудников.</p><a class="about__personal-href" href="#">Вакансии</a>
              </div>
              <p class="about__personal-consist">Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.</p>
            </div>
          </section>
          <section class="about__clients">
            <div class="about__clients-col">
              <div class="about__clients-imgs">
                <div class="about__clients-img about__clients-img_img1 js-scroll-imgover"></div>
                <div class="about__clients-img about__clients-img_img2 js-scroll-imgover"></div>
              </div>
            </div>
            <div class="about__clients-col">
              <p class="about__clients-title">Продукция поставляется в крупнейшие торговые сети во многие города России.</p>
              <div class="about__clients-list">
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients1.png"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients2.jpg"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients3.jpg"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients4.png"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients5.png"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients6.png"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients7.jpg"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients8.jpg"></li>
                <li class="about__clients-item"><img class="about__clients-item-img" src="img/clients9.png"></li>
              </div>
            </div>
          </section>
                    <footer class="footer footer_inner">
                      <p class="footer__copy">© ООО «Агрокультура Групп»</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                    </footer>
        </section>
      </section>
    </section><span class="progress js-progress"></span>
    <div class="locker"><img class="locker__img" src="img/locker.png" alt="">
      <p class="locker__text">Переверните телефон</p>
    </div>
    <script>
      paceOptions = {
        minTime: 2000
      }
    </script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>
