prod/career-inner.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="inner" data-color="dark">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <div class="header__edge header__edge_front">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-href active" href="#">Компания</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Карьера</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__socials"><a class="header__socials-elem" href="#" target="_blank" data-type="inst"></a><a class="header__socials-elem" href="#" target="_blank" data-type="fb"></a></div>
        <div class="header__phones"><a class="header__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="header__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
      </div>
      <div class="header__edge header__edge_rear">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
    </header>
    <section class="burger__popup"><img class="burger__bg" src="img/burger-bg.jpg">
      <div class="burger__menu-inner">
        <div class="burger__menu-col">
          <nav class="burger__menu">
            <ul class="burger__menu-list">
              <li class="burger__menu-item burger__menu-item_mobile"><a class="burger__menu-logo" href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Компания</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Продукция</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Карьера</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger__menu-col">
          <div class="burger__phones"><a class="burger__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="burger__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
          <div class="burger__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="burger__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="burger__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="container">
        <section class="page__top">
          <h1>Заправщик минеральных удобрений</h1>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span><a class="breadcrumbs__href" href="#">Карьера</a><span class="breadcrumbs__delim">/</span></section>
        </section>
        <section class="page__withside">
          <aside class="page__aside"></aside>
          <section class="page__content">
            <section class="career__elem">
              <div class="career__elem-row"><span class="career__elem-title">Заработная плата</span>
                <div class="career__elem-value"> 
                  <p>По договоренности</p>
                </div>
              </div>
              <div class="career__elem-row"><span class="career__elem-title">Город</span>
                <div class="career__elem-value"> 
                  <p>Кашира</p>
                </div>
              </div>
              <div class="career__elem-row"><span class="career__elem-title">Место работы</span>
                <div class="career__elem-value"> 
                  <p>На территории работодателя</p>
                </div>
              </div>
              <div class="career__elem-row"><span class="career__elem-title">График работы</span>
                <div class="career__elem-value"> 
                  <p>Полный рабочий день</p>
                </div>
              </div>
              <div class="career__elem-row"><span class="career__elem-title">Условия</span>
                <div class="career__elem-value"> 
                  <ul>
                    <li>Оформление по ТК РФ,</li>
                    <li>рабочая неделя 5/2,</li>
                    <li>полный рабочий день,</li>
                    <li>корпоративный транспорт,</li>
                    <li>проживание в общежитии,</li>
                    <li>обучение в процессе работы.</li>
                  </ul>
                </div>
              </div>
              <div class="career__elem-row"><span class="career__elem-title">Обязанности</span>
                <div class="career__elem-value"> 
                  <ul>
                    <li>Осуществлять по строго разработанной схеме заправку бака удобрениями и кислотами,</li>
                    <li>обслуживать систему полива в растворных узлах и теплицах,</li>
                    <li>осуществлять контроль за оборудованием в растворных узлах, осуществлять контроль за порядком в сервисной зоне,</li>
                    <li>выполнять поставленные задачи агронома по питанию.</li>
                  </ul>
                </div>
              </div>
              <div class="career__elem-row"><span class="career__elem-title">Образование</span>
                <div class="career__elem-value"> 
                  <p>Среднее</p>
                </div>
              </div>
              <div class="career__elem-row"><span class="career__elem-title">Опыт работы</span>
                <div class="career__elem-value"> 
                  <p>Не важен</p>
                </div>
              </div>
            </section>
          </section>
        </section>
        <section class="page__withside">
          <aside class="page__aside"></aside>
          <section class="page__content page__content_transparent">
            <form class="career__form">
              <p class="career__form-title">Отправить резюме</p>
              <p class="career__form-subtitle">Обратите внимание, поля со звездочками * — обязательны для заполнения.</p>
              <div class="common__row">
                <div class="common__col common__col_wide">
                  <div class="common__row">
                    <input class="common__input" type="text" data-req="req">
                    <label class="common__placeholder">ФИО<span>*</span></label>
                  </div>
                </div>
                <div class="common__col common__col_short">
                  <div class="common__row">
                    <input class="common__input js-phone" type="text" data-req="req">
                    <label class="common__placeholder">Телефон<span>*</span></label>
                  </div>
                </div>
              </div>
              <div class="common__row">
                <input class="common__input" type="text">
                <label class="common__placeholder">Текст сообщения</label>
              </div>
              <div class="common__row">
                <div class="common__fileover">
                  <input class="common__file js-common-fileinput" type="file" name="" data-req="req" data-type="file" id="file1">
                  <label class="common__filename js-common-file" for="file1" data-default="Прикрепить файл">Прикрепить файл</label>
                  <button class="common__filedelete js-common-filedelete" type="button"></button>
                </div>
              </div>
              <div class="common__row">
                <div class="fakecheckbox">
                  <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement1">
                  <label class="fakecheckbox__label" for="agreement1">Даю согласие на <a href="#">обработку персональных данных</a></label>
                </div>
              </div>
              <div class="common__row">
                <button class="btn common__sbm" type="submit">Отправить резюме</button>
              </div>
            </form><a class="common__back common__back_white" href="#">Вернуться к списку вакансий</a>
                        <footer class="footer footer_inner"></footer>
          </section>
        </section>
      </section>
    </section><span class="progress js-progress"></span>
    <div class="locker"><img class="locker__img" src="img/locker.png" alt="">
      <p class="locker__text">Переверните телефон</p>
    </div>
    <script>
      paceOptions = {
        minTime: 2000
      }
    </script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/career-inner.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body(data-color="dark").inner
    include layout/__header
    section.content
      section.container
        section.page__top
          h1 Заправщик минеральных удобрений
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim /
            a(href="#").breadcrumbs__href Карьера
            span.breadcrumbs__delim /
        section.page__withside
          aside.page__aside
          section.page__content
            section.career__elem
              .career__elem-row
                span.career__elem-title Заработная плата
                .career__elem-value 
                  p По договоренности
              .career__elem-row
                span.career__elem-title Город
                .career__elem-value 
                  p Кашира
              .career__elem-row
                span.career__elem-title Место работы
                .career__elem-value 
                  p На территории работодателя
              .career__elem-row
                span.career__elem-title График работы
                .career__elem-value 
                  p Полный рабочий день
              .career__elem-row
                span.career__elem-title Условия
                .career__elem-value 
                  ul
                    li Оформление по ТК РФ,
                    li рабочая неделя 5/2,
                    li полный рабочий день,
                    li корпоративный транспорт,
                    li проживание в общежитии,
                    li обучение в процессе работы.
              .career__elem-row
                span.career__elem-title Обязанности
                .career__elem-value 
                  ul
                    li Осуществлять по строго разработанной схеме заправку бака удобрениями и кислотами,
                    li обслуживать систему полива в растворных узлах и теплицах,
                    li осуществлять контроль за оборудованием в растворных узлах, осуществлять контроль за порядком в сервисной зоне,
                    li выполнять поставленные задачи агронома по питанию.
              .career__elem-row
                span.career__elem-title Образование
                .career__elem-value 
                  p Среднее
              .career__elem-row
                span.career__elem-title Опыт работы
                .career__elem-value 
                  p Не важен
        section.page__withside
          aside.page__aside
          section.page__content.page__content_transparent
            form.career__form
              p.career__form-title Отправить резюме
              p.career__form-subtitle Обратите внимание, поля со звездочками * — обязательны для заполнения.
              .common__row
                .common__col.common__col_wide
                  .common__row
                    input(type="text", data-req="req").common__input
                    label.common__placeholder ФИО
                      span *
                .common__col.common__col_short
                  .common__row
                    input(type="text", data-req="req").common__input.js-phone
                    label.common__placeholder Телефон
                      span *
              .common__row
                input(type="text").common__input
                label.common__placeholder Текст сообщения
              .common__row
                .common__fileover
                  input(type="file", name="", data-req="req", data-type="file").common__file#file1.js-common-fileinput
                  label(for="file1", data-default="Прикрепить файл").common__filename.js-common-file Прикрепить файл
                  button(type="button").common__filedelete.js-common-filedelete
              .common__row
                .fakecheckbox
                  input(type="checkbox", value="", name="agreement", checked)#agreement1.fakecheckbox__truecheck
                  label(for="agreement1").fakecheckbox__label Даю согласие на 
                    a(href="#") обработку персональных данных
              .common__row
                button(type="submit").btn.common__sbm Отправить резюме
                
            a(href="#").common__back.common__back_white Вернуться к списку вакансий
            include blocks/footer
            -var data = {empty: 'true'}
            +footer(data)
            
    include layout/__scripts
