prod/career.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="inner career" data-color="light">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <div class="header__edge header__edge_front">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-href active" href="#">Компания</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Карьера</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__socials"><a class="header__socials-elem" href="#" target="_blank" data-type="inst"></a><a class="header__socials-elem" href="#" target="_blank" data-type="fb"></a></div>
        <div class="header__phones"><a class="header__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="header__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
      </div>
      <div class="header__edge header__edge_rear">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
    </header>
    <section class="burger__popup"><img class="burger__bg" src="img/burger-bg.jpg">
      <div class="burger__menu-inner">
        <div class="burger__menu-col">
          <nav class="burger__menu">
            <ul class="burger__menu-list">
              <li class="burger__menu-item burger__menu-item_mobile"><a class="burger__menu-logo" href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Компания</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Продукция</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Карьера</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger__menu-col">
          <div class="burger__phones"><a class="burger__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="burger__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
          <div class="burger__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="burger__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="burger__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="container">
        <section class="page__top page__top_pzero">
          <h1>Карьера</h1>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
          <p class="page__subtitle">Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.</p>
        </section>
      </section>
      <section class="page__whitebg">
        <section class="container">
          <section class="career__about">
            <p class="career__about-text">На сегодняшний день в&nbsp;тепличном комплексе работают более 800 сотрудников.</p>
            <div class="career__about-imgs">
              <div class="career__about-img career__about-img_img1 js-scroll-imgover"></div>
              <div class="career__about-img career__about-img_img2 js-scroll-imgover"></div>
            </div>
          </section>
          <section class="career__vacancy">
            <p class="career__vacancy-title">На данный момент у нас открыты следующие вакансии</p>
            <ul class="career__vacancy-list">
              <li class="career__vacancy-item"><a class="career__vacancy-href" href="#">Бригадир</a></li>
              <li class="career__vacancy-item"><a class="career__vacancy-href" href="#">Заправщик минеральных удобрений</a></li>
              <li class="career__vacancy-item"><a class="career__vacancy-href" href="#">Овощевод</a></li>
              <li class="career__vacancy-item"><a class="career__vacancy-href" href="#">Рабочий по защите растений</a></li>
              <li class="career__vacancy-item"><a class="career__vacancy-href" href="#">Слесарь КИПиА</a></li>
            </ul>
          </section>
                    <footer class="footer footer_inner">
                      <p class="footer__copy">© ООО «Агрокультура Групп»</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                    </footer>
        </section>
      </section>
    </section><span class="progress js-progress"></span>
    <div class="locker"><img class="locker__img" src="img/locker.png" alt="">
      <p class="locker__text">Переверните телефон</p>
    </div>
    <script>
      paceOptions = {
        minTime: 2000
      }
    </script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/career.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body(data-color="light").inner.career
    include layout/__header
    section.content
      section.container
        section.page__top.page__top_pzero
          h1 Карьера
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim /
          p.career__subtitle Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.
      section.page__whitebg
        section.container
          section.career__about
            p.career__about-text На сегодняшний день в&nbsp;тепличном комплексе работают более 800 сотрудников.
            .career__about-imgs
              .career__about-img.career__about-img_img1.js-scroll-imgover
              .career__about-img.career__about-img_img2.js-scroll-imgover
          section.career__vacancy
            p.career__vacancy-title На данный момент у нас открыты следующие вакансии
            ul.career__vacancy-list
              li.career__vacancy-item
                a(href="#").career__vacancy-href Бригадир
              li.career__vacancy-item
                a(href="#").career__vacancy-href Заправщик минеральных удобрений
              li.career__vacancy-item
                a(href="#").career__vacancy-href Овощевод
              li.career__vacancy-item
                a(href="#").career__vacancy-href Рабочий по защите растений
              li.career__vacancy-item
                a(href="#").career__vacancy-href Слесарь КИПиА
          include blocks/footer
          -var data = {}
          +footer(data)
    
    include layout/__scripts
