dev/pug/contacts.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body(data-color="dark").inner.contacts
    include layout/__header
    section.content
      section.container
        section.page__top.page__top_pzero
          h1 Контакты
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim /
          p.page__subtitle Тепличный комплекс ООО «Агрокультура групп» расположен в Каширском районе Московской области в 130 километрах от центра Москвы, что позволяет в течение 3 часов доставлять товар конечному потребителю.
      section.page__whitebg
        section.container
          section.contacts__about
            p.contacts__about-textarea
              span Адрес комплекса
              | Московская область, Каширский район, поселок Новосёлки, улица Лазарева
            .contacts__about-imgs
              .contacts__about-img.js-scroll-imgover
          section.contacts__info
            .contacts__col.contacts__col_wide
              .contacts__row
                p.contacts__phone-title Тепличный комплекс в городе Кашира
                a(href="tel:+74951234001").contacts__phone (495) 123-40-01
              .contacts__row
                p.contacts__phone-title Офис в Москве
                a(href="tel:+74996492000").contacts__phone (499) 649-20-00
            .contacts__col.contacts__col_short
              .contacts__row
                p.contacts__email-title Электронная почта
                a(href="mailto:info@agrokg.ru").contacts__email info@agrokg.ru
              .contacts__row
                p.contacts__socials Так же вся новая и актуальная информация публикуется в наш паблик в 
                  a(href="#", target="_blank", data-type="fb").contacts__socials-elem Facebook 
                  | и ленту 
                  a(href="#", target="_blank", data-type="inst").contacts__socials-elem Instagram
                  | . Подписывайтесь.
          section.contacts__mapover
            script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
            .contacts__map#contacts-map.js-contacts-map
          include blocks/footer
          -var data = {}
          +footer(data)
    
    include layout/__scripts

prod/contacts.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="inner contacts" data-color="light">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <div class="header__edge header__edge_front">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-href active" href="#">Компания</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Карьера</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__socials"><a class="header__socials-elem" href="#" target="_blank" data-type="inst"></a><a class="header__socials-elem" href="#" target="_blank" data-type="fb"></a></div>
        <div class="header__phones"><a class="header__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="header__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
      </div>
      <div class="header__edge header__edge_rear">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
    </header>
    <section class="burger__popup"><img class="burger__bg" src="img/burger-bg.jpg">
      <div class="burger__menu-inner">
        <div class="burger__menu-col">
          <nav class="burger__menu">
            <ul class="burger__menu-list">
              <li class="burger__menu-item burger__menu-item_mobile"><a class="burger__menu-logo" href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Компания</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Продукция</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Карьера</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger__menu-col">
          <div class="burger__phones"><a class="burger__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="burger__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
          <div class="burger__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="burger__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="burger__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="container">
        <section class="page__top page__top_pzero">
          <h1>Контакты</h1>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
          <p class="page__subtitle">Тепличный комплекс ООО «Агрокультура групп» расположен в Каширском районе Московской области в 130 километрах от центра Москвы, что позволяет в течение 3 часов доставлять товар конечному потребителю.</p>
        </section>
      </section>
      <section class="page__whitebg">
        <section class="container">
          <section class="contacts__about">
            <p class="contacts__about-textarea"><span>Адрес комплекса</span>Московская область, Каширский район, поселок Новосёлки, улица Лазарева</p>
            <div class="contacts__about-imgs">
              <div class="contacts__about-img js-scroll-imgover"></div>
            </div>
          </section>
          <section class="contacts__info">
            <div class="contacts__col contacts__col_wide">
              <div class="contacts__row">
                <p class="contacts__phone-title">Тепличный комплекс в городе Кашира</p><a class="contacts__phone" href="tel:+74951234001">(495) 123-40-01</a>
              </div>
              <div class="contacts__row">
                <p class="contacts__phone-title">Офис в Москве</p><a class="contacts__phone" href="tel:+74996492000">(499) 649-20-00</a>
              </div>
            </div>
            <div class="contacts__col contacts__col_short">
              <div class="contacts__row">
                <p class="contacts__email-title">Электронная почта</p><a class="contacts__email" href="mailto:info@agrokg.ru">info@agrokg.ru</a>
              </div>
              <div class="contacts__row">
                <p class="contacts__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="contacts__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="contacts__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</p>
              </div>
            </div>
          </section>
          <section class="contacts__mapover">
            <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <div class="contacts__map js-contacts-map" id="contacts-map"></div>
          </section>
                    <footer class="footer footer_inner">
                      <p class="footer__copy">© ООО «Агрокультура Групп»</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                    </footer>
        </section>
      </section>
    </section><span class="progress js-progress"></span>
    <div class="locker"><img class="locker__img" src="img/locker.png" alt="">
      <p class="locker__text">Переверните телефон</p>
    </div>
    <script>
      paceOptions = {
        minTime: 2000
      }
    </script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>
