dev/pug/news-inner.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body(data-color="dark").inner
    include layout/__header
    section.content
      section.container
        section.page__top
          h1 «Агрокультура Групп» — это максимально эффективная адаптация к изменениям
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim /
            a(href="#").breadcrumbs__href Новости
            span.breadcrumbs__delim /
        section.page__withside
          aside.page__aside.js-aside-sticky
            .page__aside-sticky
              .news__another-row
                p.news__another-title следующая новость<br>от 12 января 2018
                a(href="#").news__another-href 
                  span «Агрокультура Групп» запустил третью очередь теплиц
              .news__another-row
                p.news__another-title Предыдущая новость<br>от 6 декабря 2017
                a(href="#").news__another-href 
                  span Бренд «Зелёный Стандарт» стал лауреатом премии «Здоровое питание»
          section.page__content
            p «Агрокультура Групп» – союз дисциплины и инноваций.
            p Вопрос эффективности управления современным тепличным производством в постоянно меняющихся рыночных условиях волнует, пожалуй, всех без исключения профессионалов отрасли. Успешным опытом решения этой задачи на 2-м международном инвестиционном форуме «Тепличные комплексы России-2017» поделился, генеральный директор «Агрокультура Групп», крупнейшего российского комплекса теплиц круглогодичного цикла.
            img(src="img/text.jpg")
            p Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.
            h3 Трудности управления
            p Чтобы коллеги смогли объективно оценить масштабы этого производства, расположенного в Каширском районе, в начале своего выступления приведено несколько цифр, характеризующих динамику развития предприятия: «Сегодня, после запуска 25 Га третьей очереди теплиц, суммарная площадь ТК «Агрокультура Групп» достигла 68,5 Га. На них ежегодно выращивается свыше 25 тысяч тонн овощей более 25 сортов, преимущественно томатов. Таким образом, крупнейший в России проект уже реализован более чем на 60 %. К концу 2018 года общая площадь комплекса составит 80 Га».
            p С ростом площадей увеличились численность персонала, объемы продаж, а перед руководством предприятия, впрочем вполне предсказуемо, встала сложная задача со многими неизвестными: как эффективно выстроить работу производственного комплекса, раскинувшегося на десятки гектаров, в непрерывно меняющихся рыночных условиях?
            p.news__inner-date 15 мая 2018
            a(href="#").common__back Вернуться к списку новостей
            include blocks/footer
            -var data = {}
            +footer(data)
            
    include layout/__scripts

prod/news-inner.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="inner" data-color="dark">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <div class="header__edge header__edge_front">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-href active" href="#">Компания</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Карьера</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__socials"><a class="header__socials-elem" href="#" target="_blank" data-type="inst"></a><a class="header__socials-elem" href="#" target="_blank" data-type="fb"></a></div>
        <div class="header__phones"><a class="header__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="header__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
      </div>
      <div class="header__edge header__edge_rear">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
    </header>
    <section class="burger__popup"><img class="burger__bg" src="img/burger-bg.jpg">
      <div class="burger__menu-inner">
        <div class="burger__menu-col">
          <nav class="burger__menu">
            <ul class="burger__menu-list">
              <li class="burger__menu-item burger__menu-item_mobile"><a class="burger__menu-logo" href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Компания</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Продукция</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Карьера</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger__menu-col">
          <div class="burger__phones"><a class="burger__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="burger__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
          <div class="burger__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="burger__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="burger__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="container">
        <section class="page__top">
          <h1>«Агрокультура Групп» — это максимально эффективная адаптация к изменениям</h1>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span><a class="breadcrumbs__href" href="#">Новости</a><span class="breadcrumbs__delim">/</span></section>
        </section>
        <section class="page__withside">
          <aside class="page__aside js-aside-sticky">
            <div class="page__aside-sticky">
              <div class="news__another-row">
                <p class="news__another-title">следующая новость<br>от 12 января 2018</p><a class="news__another-href" href="#"> <span>«Агрокультура Групп» запустил третью очередь теплиц</span></a>
              </div>
              <div class="news__another-row">
                <p class="news__another-title">Предыдущая новость<br>от 6 декабря 2017</p><a class="news__another-href" href="#"> <span>Бренд «Зелёный Стандарт» стал лауреатом премии «Здоровое питание»</span></a>
              </div>
            </div>
          </aside>
          <section class="page__content">
            <p>«Агрокультура Групп» – союз дисциплины и инноваций.</p>
            <p>Вопрос эффективности управления современным тепличным производством в постоянно меняющихся рыночных условиях волнует, пожалуй, всех без исключения профессионалов отрасли. Успешным опытом решения этой задачи на 2-м международном инвестиционном форуме «Тепличные комплексы России-2017» поделился, генеральный директор «Агрокультура Групп», крупнейшего российского комплекса теплиц круглогодичного цикла.</p><img src="img/text.jpg">
            <p>Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.</p>
            <h3>Трудности управления</h3>
            <p>Чтобы коллеги смогли объективно оценить масштабы этого производства, расположенного в Каширском районе, в начале своего выступления приведено несколько цифр, характеризующих динамику развития предприятия: «Сегодня, после запуска 25 Га третьей очереди теплиц, суммарная площадь ТК «Агрокультура Групп» достигла 68,5 Га. На них ежегодно выращивается свыше 25 тысяч тонн овощей более 25 сортов, преимущественно томатов. Таким образом, крупнейший в России проект уже реализован более чем на 60 %. К концу 2018 года общая площадь комплекса составит 80 Га».</p>
            <p>С ростом площадей увеличились численность персонала, объемы продаж, а перед руководством предприятия, впрочем вполне предсказуемо, встала сложная задача со многими неизвестными: как эффективно выстроить работу производственного комплекса, раскинувшегося на десятки гектаров, в непрерывно меняющихся рыночных условиях?</p>
            <p class="news__inner-date">15 мая 2018</p><a class="common__back" href="#">Вернуться к списку новостей</a>
                        <footer class="footer footer_inner">
                          <p class="footer__copy">© ООО «Агрокультура Групп»</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </footer>
          </section>
        </section>
      </section>
    </section><span class="progress js-progress"></span>
    <div class="locker"><img class="locker__img" src="img/locker.png" alt="">
      <p class="locker__text">Переверните телефон</p>
    </div>
    <script>
      paceOptions = {
        minTime: 2000
      }
    </script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>
