prod/news.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="inner" data-color="dark">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <div class="header__edge header__edge_front">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-href active" href="#">Компания</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Карьера</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__socials"><a class="header__socials-elem" href="#" target="_blank" data-type="inst"></a><a class="header__socials-elem" href="#" target="_blank" data-type="fb"></a></div>
        <div class="header__phones"><a class="header__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="header__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
      </div>
      <div class="header__edge header__edge_rear">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
    </header>
    <section class="burger__popup"><img class="burger__bg" src="img/burger-bg.jpg">
      <div class="burger__menu-inner">
        <div class="burger__menu-col">
          <nav class="burger__menu">
            <ul class="burger__menu-list">
              <li class="burger__menu-item burger__menu-item_mobile"><a class="burger__menu-logo" href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Компания</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Продукция</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Карьера</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger__menu-col">
          <div class="burger__phones"><a class="burger__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="burger__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
          <div class="burger__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="burger__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="burger__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="container">
        <section class="page__top page__top_pzero">
          <h1>Новости</h1>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
        </section>
      </section>
      <section class="page__content">
        <section class="container">
          <section class="news__grid news__grid_page">
                      <article class="news__elem news__elem_wide">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews1.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">15 мая 2018</p><a class="news__elem-href" href="#"> <span>«Агрокультура Групп» – это максимально эффективная адаптация к изменениям</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews2.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">12 января 2018</p><a class="news__elem-href" href="#"> <span>«Агрокультура Групп» запустил третью очередь теплиц</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews3.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">6 декабря 2017</p><a class="news__elem-href" href="#"> <span>Бренд «Зелёный Стандарт» стал лауреатом премии «Здоровое питание»</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews4.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">23 ноября 2018</p><a class="news__elem-href" href="#"> <span>Прививка томата в тепличном комплексе «Агрокультура Групп»</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews5.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">19 ноября 2017</p><a class="news__elem-href" href="#"> <span>Продукция «Агрокультура Групп» как образец импортозамещения</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews6.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">9 октября 2018</p><a class="news__elem-href" href="#"> <span>Уникальный проект Philips Lighting для российских аграриев</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews7.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">3 октября 2017</p><a class="news__elem-href" href="#"> <span>Специализированная выставка «Защищенный грунт России»</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews8.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">27 сентября 2018</p><a class="news__elem-href" href="#"> <span>«Агрокультура Групп» — Работодатель года 2016</span></a>
                        </div>
                      </article>
                      <article class="news__elem">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews9.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">22 сентября 2018</p><a class="news__elem-href" href="#"> <span>Продукция «Агрокультура Групп» вошла в список 100 лучших товаров России</span></a>
                        </div>
                      </article>
          </section>
          <nav class="pagination"><span class="pagination__prev disabled"></span>
            <ul class="pagination__list">
              <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
              <li class="pagination__item">...</li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">5</a></li>
            </ul><a class="pagination__next" href="#"></a>
          </nav>
          <footer class="footer footer_inner">
            <p class="footer__copy">© ООО «Агрокультура Групп»</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
          </footer><span class="progress js-progress"></span>
          <div class="locker"><img class="locker__img" src="img/locker.png" alt="">
            <p class="locker__text">Переверните телефон</p>
          </div>
          <script type="text/javascript" src="static/js/vendor.js"></script>
          <script type="text/javascript" src="static/js/script.js"></script>
        </section>
      </section>
    </section>
  </body>
</html>

dev/pug/news.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body(data-color="light").inner
    include layout/__header
    section.content
      section.container
        section.page__top.page__top_pzero
          h1 Новости
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim /
      section.page__whitebg
        section.container
          include blocks/news-elem

          -var newsArray = []
          -newsArray.push({img: 'img/inews1.jpg', date: "15 мая 2018", href: "«Агрокультура Групп» – это максимально эффективная адаптация к изменениям", mainNews: 'true'})
          -newsArray.push({img: 'img/inews2.jpg', date: "12 января 2018", href: "«Агрокультура Групп» запустил третью очередь теплиц"})
          -newsArray.push({img: 'img/inews3.jpg', date: "6 декабря 2017", href: "Бренд «Зелёный Стандарт» стал лауреатом премии «Здоровое питание»"})
          -newsArray.push({img: 'img/inews4.jpg', date: "23 ноября 2018", href: "Прививка томата в тепличном комплексе «Агрокультура Групп»"})
          -newsArray.push({img: 'img/inews5.jpg', date: "19 ноября 2017", href: "Продукция «Агрокультура Групп» как образец импортозамещения"})
          -newsArray.push({img: 'img/inews6.jpg', date: "9 октября 2018", href: "Уникальный проект Philips Lighting для российских аграриев"})
          -newsArray.push({img: 'img/inews7.jpg', date: "3 октября 2017", href: "Специализированная выставка «Защищенный грунт России»"})
          -newsArray.push({img: 'img/inews8.jpg', date: "27 сентября 2018", href: "«Агрокультура Групп» — Работодатель года 2016"})
          -newsArray.push({img: 'img/inews9.jpg', date: "22 сентября 2018", href: "Продукция «Агрокультура Групп» вошла в список 100 лучших товаров России"})

          section.news__grid.news__grid_page
            for news in newsArray
              +newsElem(news)
          
          include blocks/pagination 
          
          include blocks/footer
          -var data = {}
          +footer(data)
          
    include layout/__scripts
