dev/pug/text.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body(data-color="dark").inner
    include layout/__header
    section.content
      section.container
        section.page__top
          h1 Довольно-таки большой заголовок первого уровня
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim /
            a(href="#").breadcrumbs__href Компания
            span.breadcrumbs__delim /
        section.page__withside
          aside.page__aside
          section.page__content
            p Мы обеспечиваем стабильно высокий уровень сбора и качества урожая за счет применения самых современных технологий, экологических методов защиты растений, а также осуществления строгого санитарного контроля. Все наши овощи выращиваются в закрытом грунте с соблюдением всех норм и конечно же проходят строгий саниторный контроль.
            p В 2017 году урожай составил 20500 тонн. В 2018 составит 43330 тонн, в 2019 – 62930, а в 2020 – 82530. В 2019 году объем выращенных томатов составит 40600 тонн, а в 2020 году – 60200 тонн.
            h2 Довольно таки большой, аж в две строки, заголовок второго уровня
            p Наши томаты идеально подходят для различных салатов, соков и томатных паст, а так же для потребления в свежем виде. И конечно они очень полезны из-за повышенной концентрации ликопина в мякоти. 
            ul
              li Гладкий длиноплодный огурец (лоэнгрин),
              li гладный среднеплодный огурец (мева),
              li огурец бакинский,
              li томат Черри Кумато,
              li томат Дольче Вита.
            p Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.
            ol
              li Гладкий длиноплодный огурец (лоэнгрин).
              li Гладный среднеплодный огурец (мева).
              li Огурец бакинский.
              li Томат Черри Кумато.
              li Томат Дольче Вита.
            p В 2017 году урожай составил 20500 тонн. В 2018 составит 43330 тонн, в 2019 – 62930, а в 2020 – 82530. В 2019 году объем выращенных томатов составит 40600 тонн, а в 2020 году – 60200 тонн.
            h3 Довольно таки большой, аж в две строки, заголовок третьего уровня
            p Мы обеспечиваем стабильно высокий уровень сбора и качества урожая за счет применения самых современных технологий, экологических методов защиты растений, а также осуществления строгого санитарного контроля. Все наши овощи выращиваются в закрытом грунте с соблюдением всех норм и конечно же проходят строгий саниторный контроль.
            img(src="img/text.jpg")
            p В 2017 году урожай составил 20500 тонн. В 2018 составит 43330 тонн, в 2019 – 62930, а в 2020 – 82530. В 2019 году объем выращенных томатов составит 40600 тонн, а в 2020 году – 60200 тонн.
            p Наши томаты идеально подходят для различных салатов, соков и томатных паст, а так же для потребления в свежем виде. И конечно они очень полезны из-за повышенной концентрации ликопина в мякоти. 
            table
              thead
                tr
                  th Продукт
                  th Объем продаж, тонн
                  th Старт продаж
              tbody
                tr
                  td Гладкий длиноплодный огурец (лоэнгрин)
                  td 2380
                  td Январь 2016
                tr
                  td Гладкий среднеплодный огурец (мева)
                  td 1920
                  td Март 2016
                tr
                  td Огурец бакинский
                  td 1780
                  td Январь 2016
                tr
                  td Томат Черри Кумато
                  td 2500
                  td Январь 2016
                tr
                  td Томат Дольче Вита
                  td 1470
                  td Январь 2016
            p Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.
            include blocks/footer
            -var data = {}
            +footer(data)
            
    include layout/__scripts

prod/text.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="inner" data-color="dark">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <div class="header__edge header__edge_front">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-href active" href="#">Компания</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Карьера</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__socials"><a class="header__socials-elem" href="#" target="_blank" data-type="inst"></a><a class="header__socials-elem" href="#" target="_blank" data-type="fb"></a></div>
        <div class="header__phones"><a class="header__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="header__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
      </div>
      <div class="header__edge header__edge_rear">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
    </header>
    <section class="burger__popup"><img class="burger__bg" src="img/burger-bg.jpg">
      <div class="burger__menu-inner">
        <div class="burger__menu-col">
          <nav class="burger__menu">
            <ul class="burger__menu-list">
              <li class="burger__menu-item burger__menu-item_mobile"><a class="burger__menu-logo" href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Компания</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Продукция</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Карьера</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
              <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger__menu-col">
          <div class="burger__phones"><a class="burger__phones-elem" href="tel:+74991234004">(499) 123-40-01</a><a class="burger__phones-elem" href="tel:+74956492000">(495) 649-20-00</a></div>
          <div class="burger__socials">Так же вся новая и актуальная информация публикуется в наш паблик в <a class="burger__socials-elem" href="#" target="_blank" data-type="fb">Facebook </a>и ленту <a class="burger__socials-elem" href="#" target="_blank" data-type="inst">Instagram</a>. Подписывайтесь.</div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="container">
        <section class="page__top">
          <h1>Довольно-таки большой заголовок первого уровня</h1>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span><a class="breadcrumbs__href" href="#">Компания</a><span class="breadcrumbs__delim">/</span></section>
        </section>
        <section class="page__withside">
          <aside class="page__aside"></aside>
          <section class="page__content">
            <p>Мы обеспечиваем стабильно высокий уровень сбора и качества урожая за счет применения самых современных технологий, экологических методов защиты растений, а также осуществления строгого санитарного контроля. Все наши овощи выращиваются в закрытом грунте с соблюдением всех норм и конечно же проходят строгий саниторный контроль.</p>
            <p>В 2017 году урожай составил 20500 тонн. В 2018 составит 43330 тонн, в 2019 – 62930, а в 2020 – 82530. В 2019 году объем выращенных томатов составит 40600 тонн, а в 2020 году – 60200 тонн.</p>
            <h2>Довольно таки большой, аж в две строки, заголовок второго уровня</h2>
            <p>Наши томаты идеально подходят для различных салатов, соков и томатных паст, а так же для потребления в свежем виде. И конечно они очень полезны из-за повышенной концентрации ликопина в мякоти. </p>
            <ul>
              <li>Гладкий длиноплодный огурец (лоэнгрин),</li>
              <li>гладный среднеплодный огурец (мева),</li>
              <li>огурец бакинский,</li>
              <li>томат Черри Кумато,</li>
              <li>томат Дольче Вита.</li>
            </ul>
            <p>Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.</p>
            <ol>
              <li>Гладкий длиноплодный огурец (лоэнгрин).</li>
              <li>Гладный среднеплодный огурец (мева).</li>
              <li>Огурец бакинский.</li>
              <li>Томат Черри Кумато.</li>
              <li>Томат Дольче Вита.</li>
            </ol>
            <p>В 2017 году урожай составил 20500 тонн. В 2018 составит 43330 тонн, в 2019 – 62930, а в 2020 – 82530. В 2019 году объем выращенных томатов составит 40600 тонн, а в 2020 году – 60200 тонн.</p>
            <h3>Довольно таки большой, аж в две строки, заголовок третьего уровня</h3>
            <p>Мы обеспечиваем стабильно высокий уровень сбора и качества урожая за счет применения самых современных технологий, экологических методов защиты растений, а также осуществления строгого санитарного контроля. Все наши овощи выращиваются в закрытом грунте с соблюдением всех норм и конечно же проходят строгий саниторный контроль.</p><img src="img/text.jpg">
            <p>В 2017 году урожай составил 20500 тонн. В 2018 составит 43330 тонн, в 2019 – 62930, а в 2020 – 82530. В 2019 году объем выращенных томатов составит 40600 тонн, а в 2020 году – 60200 тонн.</p>
            <p>Наши томаты идеально подходят для различных салатов, соков и томатных паст, а так же для потребления в свежем виде. И конечно они очень полезны из-за повышенной концентрации ликопина в мякоти. </p>
            <table>
              <thead>
                <tr>
                  <th>Продукт</th>
                  <th>Объем продаж, тонн</th>
                  <th>Старт продаж</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Гладкий длиноплодный огурец (лоэнгрин)</td>
                  <td>2380</td>
                  <td>Январь 2016</td>
                </tr>
                <tr>
                  <td>Гладкий среднеплодный огурец (мева)</td>
                  <td>1920</td>
                  <td>Март 2016</td>
                </tr>
                <tr>
                  <td>Огурец бакинский</td>
                  <td>1780</td>
                  <td>Январь 2016</td>
                </tr>
                <tr>
                  <td>Томат Черри Кумато</td>
                  <td>2500</td>
                  <td>Январь 2016</td>
                </tr>
                <tr>
                  <td>Томат Дольче Вита</td>
                  <td>1470</td>
                  <td>Январь 2016</td>
                </tr>
              </tbody>
            </table>
            <p>Основной руководящий состав и штат специалистов сформирован из профессионалов, имеющих профильное высшее образование и релевантный опыт работы. Коллектив хозяйства включает преимущественно местное население.</p>
                        <footer class="footer footer_inner">
                          <p class="footer__copy">© ООО «Агрокультура Групп»</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </footer>
          </section>
        </section>
      </section>
    </section><span class="progress js-progress"></span>
    <div class="locker"><img class="locker__img" src="img/locker.png" alt="">
      <p class="locker__text">Переверните телефон</p>
    </div>
    <script>
      paceOptions = {
        minTime: 2000
      }
    </script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
